{
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JudgeWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Warning",
      "JudgeWeb.Features.OjUpdate": "Information"
    }
  },
  "IdentityServer": {
    "Enabled": true,
    "Clients": [
      {
        "ClientId": "test",
        "ClientName": "Test",
        "RequireConsent": false,
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "RedirectUris": [ "http://localhost:5002/signin-oidc" ],
        "PostLogoutRedirectUris": [ "http://localhost:5002/signout-callback-oidc" ],
        "AllowOfflineAccess": true,
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile" ]
      }
    ]
  }
}
